<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
</head>
<body>
   <div id="container">
    <div id="nagyitott">
        <div class="oldalsav">
            <img id="previous" class="bal nyil" src="./arrow.svg" alt="">
        </div>
        <div class="photo-container">
            <div class="photo">
              <img id="photo" src="" alt="">
            </div>
            <div class="grey-container" id="grey-container">
              <h1 id="photo-title"></h1>
              <p id="photo-description"></p>
            </div>
          </div>
        <div class="oldalsav">
            <img id="next" class="jobb nyil" src="./arrow.svg" alt="">
        </div>
    </div>
    <div id="sor"></div>
   </div>
    <script src="script.js"></script>
</body>
</html>